launch_status failed=2 1601201256000000000
launch_status broken=0 1601201256000000000
launch_status passed=2 1601201256000000000
launch_status skipped=0 1601201256000000000
launch_status unknown=0 1601201256000000000
launch_time duration=819 1601201256000000000
launch_time min_duration=110 1601201256000000000
launch_time max_duration=288 1601201256000000000
launch_time sum_duration=656 1601201256000000000
launch_problems product_defects=2 1601201256000000000
launch_retries retries=0 1601201256000000000
launch_retries run=4 1601201256000000000
