# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = Tan
environment = debug
versionCode = V1.0
host = http://39.105.34.24:8888
loginHost = /apis/login
loginInfo = {"userName":"admin","password":"123456"}
